{
    "python.pythonPath": "C:\\Users\\brunn\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.banditEnabled": false
}